<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image</title>
    <style>
        body{
            background-color: #f4f4f4;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        img {
            max-width: 60vh;
            border-radius: 55px;
            height: auto;
            display: block;
            margin-bottom: 1em;
            margin-top: 1em;
        }
        h1, h2 {
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="main.png" alt="PyR">
    </div>
    
    <h1>Boda Patricia y Rubén</h1>
    <h1>3 de Octubre de 2025</h1>
    <h2>Estamos trabajando en la página web</h2>
</body>
</html>